<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
</head>

<body>

    <div class="pokemon">
        <img src="" alt="" class="pokemon-img" id="pokemon-id">
        <div class="pokemon-name">Pokemon Name</div>
        <div class="pokemon-hp">current-hp/hp</div>
        <div class="pokemon-gender">Pokemon Gender</div>
        <div class="pokemon-weight">Pokemon Weight</div>
        <div class="pokemon-categories">Pokemon Categories</div>
        <div class="pokemon-height">Pokemon Height</div>
        <div class="player-stardust">Player Stardust</div>
        <div class="player-candy">Player Candy</div>
        <div class="btn btn-lg btn-success">Power Up</div>
        <div class="powerup-stardust">Power Up Stardust</div>
        <div class="powerup-candy">Power Up Candy</div>
        <div class="btn btn-lg btn-success">Evolve</div>
        <div class="evolve-candy">Evolve Candy</div>

        <div class="abilities">
            <div>Bug Bite</div>
            <div>Night Slash</div>
        </div>



    </div>

</body>

</html>