<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="./examples/example01/">Example 01</a></li>
            <li><a href="./examples/example02/">Example 02</a></li>
            <li><a href="./examples/example03/">Example 03</a></li>
            <li><a href="./examples/example04/">Example 04</a></li>
            <li><a href="./examples/example05/">Example 05</a></li>
        </ul>
    </nav>
</body>

</html>