<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="card">
        <img src="https://picsum.photos/400/300?image=998" alt="">
        <div class="card-body">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <div class="arrow-right">


    </div>



</body>

</html>